<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Socket Chat App</title>
  </head>

  <body>
    <h1>Socket Chat App</h1>
    <div class="container">
      <div class="chatbox">
        <ul id="messagelist"></ul>
        <form class="Input">
          <input type="text" placeholder="Type your message ..." />
          <button>Send</button>
        </form>
      </div>
      <br />
      <div class="activeusers">
        <h2>Active Users</h2>
        <ul id="users"></ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
